<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        
        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(4, 123, 142);
            padding: 20px;

            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(0, 217, 255);
        }
    </style>
</head>

<body>   
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/guanabara?lang=en" target="_blank">ACESSE</a>
</body>
</html>