<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }

        header{
            text-align: center;
            background-color: rgb(174, 189, 158);
            padding: 10px;
            margin: 20px auto;
        }

        nav{
            background-color: rgb(41, 52, 48);
            padding: 3px;
            box-shadow: 5px 3px 7px  1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }

        main{
            background-color: rgb(204, 196, 186);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 3px 7px  1px rgb(81, 78, 75);
        }

        h2{
            text-align: center;
        }

        section#assuntos{
            background-color: lightgray;
        }

        article{
            background-color: lightgray;
        }
        article > aside > p{
            background-color: rgb(184, 183, 183);
            padding: 2px;
            margin: 0px;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-style: italic;
        }
        footer > p{
            margin: 4px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempora, ducimus rem facilis nam eum, obcaecati velit odio eos fugit cumque. Quis modi sunt excepturi cum ullam, architecto tenetur corrupti?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit iure saepe praesentium. Explicabo molestiae delectus sed commodi, accusamus doloremque, corrupti iure cumque dicta necessitatibus possimus aperiam illo, iusto dignissimos suscipit?</p>
                <aside>
                    <p>Artigo escrito por Larissa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>