<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            font-size: smaller;
            color: darkgray;
        }

        .especial{
            background-color: rgb(212, 120, 120);
        }
        .especial::before{
            content: "⇒ ";
            font-size: medium;
            color: darkred;
        }
        .especial::after{
            content: " ⇐";
            font-size: medium;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/lal4mp" target="_blank">GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCC9IJL6YgQyUxfl6L1znw7g" class="especial" target="_blank">Pinterest</a></li>

        <li><a href="https://br.pinterest.com/Lala_mp/" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>