<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hamer';
            src: url('fontes/Hamer.otf') format('opentype'), url('fontes/Hamer.ttf') format('turetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
                opentype(otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat (apple advanced typography)
                svg
            */
        }

        body {
            
        }

        h1 {
            font-family: 'Hamer';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusamus quos nisi distinctio enim omnis facilis beatae expedita consequatur consectetur vero veniam ut quod numquam, harum alias reprehenderit hic. Aperiam!</p>
</body>
</html>