<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand background: color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis vero rerum quam reprehenderit aliquam quos! Non assumenda similique, amet cupiditate quod voluptatibus expedita, soluta eaque, officia quaerat unde explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis quis porro saepe inventore impedit ipsa incidunt optio ut facilis, perspiciatis accusamus, culpa voluptas dolore in qui corporis modi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorem aliquam. Laudantium praesentium officiis consequuntur? Nesciunt ipsum nostrum adipisci commodi fuga quod corporis esse, nobis, impedit earum fugiat et alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis vero rerum quam reprehenderit aliquam quos! Non assumenda similique, amet cupiditate quod voluptatibus expedita, soluta eaque, officia quaerat unde explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis quis porro saepe inventore impedit ipsa incidunt optio ut facilis, perspiciatis accusamus, culpa voluptas dolore in qui corporis modi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorem aliquam. Laudantium praesentium officiis consequuntur? Nesciunt ipsum nostrum adipisci commodi fuga quod corporis esse, nobis, impedit earum fugiat et alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis vero rerum quam reprehenderit aliquam quos! Non assumenda similique, amet cupiditate quod voluptatibus expedita, soluta eaque, officia quaerat unde explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis quis porro saepe inventore impedit ipsa incidunt optio ut facilis, perspiciatis accusamus, culpa voluptas dolore in qui corporis modi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorem aliquam. Laudantium praesentium officiis consequuntur? Nesciunt ipsum nostrum adipisci commodi fuga quod corporis esse, nobis, impedit earum fugiat et alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis vero rerum quam reprehenderit aliquam quos! Non assumenda similique, amet cupiditate quod voluptatibus expedita, soluta eaque, officia quaerat unde explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis quis porro saepe inventore impedit ipsa incidunt optio ut facilis, perspiciatis accusamus, culpa voluptas dolore in qui corporis modi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorem aliquam. Laudantium praesentium officiis consequuntur? Nesciunt ipsum nostrum adipisci commodi fuga quod corporis esse, nobis, impedit earum fugiat et alias!</p>
    </main>
</body>
</html>