<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 5px
        }
        th{
            color: white;
            background-color: black;
        }

        col.cNome{
            background-color: lightblue;
        }

        col.cSexoIdade{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cSexoIdade" span="2">
            <col class="cProf">
        </colgroup>
        <caption>
            Cadastros
        </caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>47</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>